<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="nazwaLabel">
       <property name="text">
        <string>Nazwa</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="name_edit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="typLabel">
       <property name="text">
        <string>Typ</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="type_edit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="diameter_label">
       <property name="text">
        <string>Średnica</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="diameter_edit"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="masaLabel">
       <property name="text">
        <string>Masa</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="mass_edit"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="temperature_label">
       <property name="text">
        <string>Temperatura</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="temperature_edit"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="okresOrbitalnyLabel">
       <property name="text">
        <string>Okres orbitalny</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="period_edit"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="eccentricity_label">
       <property name="text">
        <string>Ekscentryczność</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="eccentricity_edit"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="semi_major_axis_label">
       <property name="text">
        <string>Półoś wielka</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="semi_major_axis_edit"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="inklinacjaLabel">
       <property name="text">
        <string>Inklinacja</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="inclination_edit"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="orbitujeLabel">
       <property name="text">
        <string>Orbitowane ciało</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QComboBox" name="orbited_body_edit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="error_label">
     <property name="styleSheet">
      <string notr="true">color: rgb(239, 41, 41);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
