<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>361</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>361</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="nazwaLabel">
      <property name="text">
       <string>Nazwa</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="nazwaLineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="typWidmowyLabel">
      <property name="text">
       <string>Typ widmowy</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="typWidmowyLineEdit"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="rektasencjaLabel">
      <property name="text">
       <string>Rektasencja</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="rektasencjaLineEdit"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="deklinacjaLabel">
      <property name="text">
       <string>Deklinacja</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="deklinacjaLineEdit"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="wielkoGwiazdowaObserwowalnaLabel">
      <property name="text">
       <string>Wielkość gwiazdowa (obserwowalna)</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="wielkoGwiazdowaObserwowalnaLineEdit"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="wielkoGwiazdowaAbsolutnaLabel">
      <property name="text">
       <string>Wielkość gwiazdowa (absolutna)</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="wielkoGwiazdowaAbsolutnaLineEdit"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="paralaksaLabel">
      <property name="text">
       <string>Paralaksa</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="paralaksaLineEdit"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="dystansLabel">
      <property name="text">
       <string>Dystans</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="dystansLineEdit"/>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="masaLabel">
      <property name="text">
       <string>Masa</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLineEdit" name="masaLineEdit"/>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="promieLabel">
      <property name="text">
       <string>Promień</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QLineEdit" name="promieLineEdit"/>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="galaktykaLabel">
      <property name="text">
       <string>Galaktyka</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QComboBox" name="galaktykaComboBox"/>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="konstelacjaLabel">
      <property name="text">
       <string>Konstelacja</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QComboBox" name="konstelacjaComboBox"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
