<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="D0B58318-35E9-0F46-99C7-90B888E0FC51" name="Astronom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28958542-C1F9-5F8B-CC27-0F1A305BD57D" name="Galaktyka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C9C9CE2-0F92-67DB-3F20-BC06882F5960" name="Grupa galaktyk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="87B1CB9F-7859-A445-4516-7872871C0538" name="Gwiazda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7E7063B1-04A5-CEA2-6197-D95B2DCFCFB5" name="Katalog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F9A8D3F3-DFA2-34E5-F19E-8071ED573D91" name="Kometa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8B4E592-DAF7-DBEB-8CE3-D55C6509026E" name="Konstelacja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="335F843B-BE9C-B2F5-3D2D-15976A38B4EA" name="Małe ciała" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="67DF3517-1C8C-9A9F-5BFC-46B731276258" name="Obiekt astronomiczny" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DE560925-7B46-4247-B524-205F8D7F404E" name="Obserwacja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="86114EA6-47F4-1A4E-81D9-077E1EE529D0" name="Obserwatorium" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0588795C-8456-9400-0B13-C7F75DD3E972" name="Planeta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2A986C4B-A95D-89FC-4CD2-3E6BB8471A9F" name="Planetoida" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AA4AF593-BF7D-AF8B-ED73-732B8A4C9FFA" name="Rój meteorów" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75580FCC-6308-4F8B-1D25-714819A45656" name="Satelita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="76D292AE-3266-9BC7-E570-C4EAD523D8A4" name="Sztuczny satelita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="CAF5BE29-F66E-E27E-2F81-E1486B08B552" name="Astronom zaobserwował" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="D0B58318-35E9-0F46-99C7-90B888E0FC51" propertyTargetId="DE560925-7B46-4247-B524-205F8D7F404E"/>
   <object objectType="Relation" objectID="2CFC19DB-4939-688F-7A59-28ED6A40F406" name="Galaktyka jest satelitą" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="28958542-C1F9-5F8B-CC27-0F1A305BD57D" propertyTargetId="28958542-C1F9-5F8B-CC27-0F1A305BD57D"/>
   <object objectType="Relation" objectID="E0B102C9-6D8F-6C32-0EC1-DD9F35789C42" name="Galaktyka jest w grupie galaktyk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="3C9C9CE2-0F92-67DB-3F20-BC06882F5960" propertyTargetId="28958542-C1F9-5F8B-CC27-0F1A305BD57D"/>
   <object objectType="Relation" objectID="94B7574E-9B98-AC00-2DCE-5C96F82CD2FC" name="Galaktyka znajduje się w konstelacji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="E8B4E592-DAF7-DBEB-8CE3-D55C6509026E" propertyTargetId="28958542-C1F9-5F8B-CC27-0F1A305BD57D"/>
   <object objectType="Relation" objectID="1B6CAD2F-79AC-712D-AFC7-0158460ECD22" name="Gwiazda jest w galaktyce" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="28958542-C1F9-5F8B-CC27-0F1A305BD57D" propertyTargetId="87B1CB9F-7859-A445-4516-7872871C0538"/>
   <object objectType="Relation" objectID="66BB5CF3-C9C7-C219-92FB-4FA92897019F" name="Gwiazda znajduje się w konstelacji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="E8B4E592-DAF7-DBEB-8CE3-D55C6509026E" propertyTargetId="87B1CB9F-7859-A445-4516-7872871C0538"/>
   <object objectType="Relation" objectID="4C3F0087-728E-4FBC-6C46-E3903C470CC5" name="Obiekt należy do katalogu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="67DF3517-1C8C-9A9F-5BFC-46B731276258" propertyTargetId="7E7063B1-04A5-CEA2-6197-D95B2DCFCFB5"/>
   <object objectType="Relation" objectID="0A7CD3A1-53C7-B526-B174-CC29854636B4" name="Obserwacja obiektu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="67DF3517-1C8C-9A9F-5BFC-46B731276258" propertyTargetId="DE560925-7B46-4247-B524-205F8D7F404E"/>
   <object objectType="Relation" objectID="E0DC8D83-D342-E727-2103-85DB479BE829" name="Obserwacja wykonana w obserwatorium" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="86114EA6-47F4-1A4E-81D9-077E1EE529D0" propertyTargetId="DE560925-7B46-4247-B524-205F8D7F404E"/>
   <object objectType="Relation" objectID="CC721202-DDF1-483C-61B1-735EE2A53D97" name="Odkrycie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="DE560925-7B46-4247-B524-205F8D7F404E" propertyTargetId="67DF3517-1C8C-9A9F-5BFC-46B731276258"/>
   <object objectType="Relation" objectID="AF12D360-A6D0-B7AE-665A-0D88BB132812" name="Orbitowanie wokół gwiazdy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="87B1CB9F-7859-A445-4516-7872871C0538" propertyTargetId="335F843B-BE9C-B2F5-3D2D-15976A38B4EA"/>
   <object objectType="Relation" objectID="36F0C1A8-07E7-1D64-260A-81F150A06A32" name="Orbitowanie wokół planety" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="0588795C-8456-9400-0B13-C7F75DD3E972" propertyTargetId="75580FCC-6308-4F8B-1D25-714819A45656"/>
   <object objectType="Relation" objectID="B2BB533B-9805-8340-C4E0-1E9257AB1C38" name="Satelita orbituje wokół gwiazdy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="76D292AE-3266-9BC7-E570-C4EAD523D8A4" propertyTargetId="87B1CB9F-7859-A445-4516-7872871C0538"/>
   <object objectType="Relation" objectID="6D020D91-7F2E-9A1B-46F2-E4447D4DF21B" name="Satelita orbituje wokół planety" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="76D292AE-3266-9BC7-E570-C4EAD523D8A4" propertyTargetId="335F843B-BE9C-B2F5-3D2D-15976A38B4EA"/>
   <object objectType="Hierarchy relation" objectID="15B1FC59-9D59-5340-DC5D-98B4C20A6043" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="67DF3517-1C8C-9A9F-5BFC-46B731276258" propertyTargetId="335F843B-BE9C-B2F5-3D2D-15976A38B4EA"/>
   <object objectType="Hierarchy relation" objectID="3ED461DD-D87A-019D-82BC-9A023D490F0E" name="Hierarchy_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="335F843B-BE9C-B2F5-3D2D-15976A38B4EA" propertyTargetId="0588795C-8456-9400-0B13-C7F75DD3E972"/>
   <object objectType="Hierarchy relation" objectID="A5222012-5950-23CC-8612-4DB19B2FA2F1" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="67DF3517-1C8C-9A9F-5BFC-46B731276258" propertyTargetId="87B1CB9F-7859-A445-4516-7872871C0538"/>
   <object objectType="Hierarchy relation" objectID="3450E143-3172-99A0-3D3C-D381E7640CED" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="67DF3517-1C8C-9A9F-5BFC-46B731276258" propertyTargetId="AA4AF593-BF7D-AF8B-ED73-732B8A4C9FFA"/>
   <object objectType="Hierarchy relation" objectID="DEBA0353-9DA3-9B34-83F2-D679BD91B51B" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="67DF3517-1C8C-9A9F-5BFC-46B731276258" propertyTargetId="28958542-C1F9-5F8B-CC27-0F1A305BD57D"/>
   <object objectType="Hierarchy relation" objectID="83672302-8403-67A7-429C-2115DFFA7B84" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="67DF3517-1C8C-9A9F-5BFC-46B731276258" propertyTargetId="76D292AE-3266-9BC7-E570-C4EAD523D8A4"/>
   <object objectType="Hierarchy relation" objectID="2065453C-DB85-8BCA-379D-6E138B6AB557" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="67DF3517-1C8C-9A9F-5BFC-46B731276258" propertyTargetId="3C9C9CE2-0F92-67DB-3F20-BC06882F5960"/>
   <object objectType="Hierarchy relation" objectID="526FFA95-3DC8-FAC4-CD99-036B91EBA20C" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="335F843B-BE9C-B2F5-3D2D-15976A38B4EA" propertyTargetId="2A986C4B-A95D-89FC-4CD2-3E6BB8471A9F"/>
   <object objectType="Hierarchy relation" objectID="4D197967-DF28-C8A9-3A97-C282D1C92005" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="335F843B-BE9C-B2F5-3D2D-15976A38B4EA" propertyTargetId="F9A8D3F3-DFA2-34E5-F19E-8071ED573D91"/>
   <object objectType="Hierarchy relation" objectID="B4E0A2B6-9E87-3305-6BA9-C738D47FBA69" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="335F843B-BE9C-B2F5-3D2D-15976A38B4EA" propertyTargetId="75580FCC-6308-4F8B-1D25-714819A45656"/>
   <object objectType="Arc" objectID="500059E7-FD23-FD51-3F4B-D4CCFD090F9D" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="853AB8A9-0404-D7F5-FFC9-068F92C23F4F" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
